--Create a clothing store database

CREATE TABLE clothing (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, price INTEGER, rating INTEGER);

INSERT INTO clothing VALUES (1, "hats", 12, 9.99, 4);
INSERT INTO clothing VALUES (2, "beanies", 6, 9.99, 5);
INSERT INTO clothing VALUES (3, "bras", 10, 22.49, 5);
INSERT INTO clothing VALUES (4, "panties", 25, 3.99, 3);
INSERT INTO clothing VALUES (5, "boxers", 32, 4.99, 4);
INSERT INTO clothing VALUES (6, "shirts", 19, 5.25, 3);
INSERT INTO clothing VALUES (7, "shorts", 13, 19.99, 4);
INSERT INTO clothing VALUES (8, "pants", 28, 32.99, 5);
INSERT INTO clothing VALUES (9, "skirts", 16, 4.99, 2);
INSERT INTO clothing VALUES (10, "dresses", 9, 8.99, 3);
INSERT INTO clothing VALUES (11, "shoes", 36, 24.25, 4);
INSERT INTO clothing VALUES (12, "heels", 12, 19.99, 4);
INSERT INTO clothing VALUES (13, "boots", 22, 18.99, 3);
INSERT INTO clothing VALUES (14, "socks", 41, 2.99, 5);
INSERT INTO clothing VALUES (15, "scarves", 5, 1.99, 2);

--display the database ordered by price. 
SELECT * FROM clothing
ORDER BY price desc; 

--what is the avg price of items with a 5 rating? 
SELECT AVG(price) "avg high rating price"
FROM clothing
WHERE rating='5'; 

--what are the most 5 popular items? 
SELECT item, price, rating
FROM clothing
ORDER BY rating desc
limit 5; 
